# APIRY
#API_DOMIN_DEV=http://192.168.43.124:8080/
API_DOMIN_DEV=http://192.168.1.14:8080/
#API_DOMIN_DEV=http://192.168.44.133:8080/
API_DOMIN_PROD=http://52.66.240.86:8080/

## Login Details
API_WEBLOGINSOCIETYUSER=api/webLoginSocietyUser
